USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   6972     0 ?        Ss   Jan18   0:00 /bin/bash /etc/sandbox_run.sh
root         8  0.0  0.0  12176     0 ?        S    Jan18   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         9  0.0  0.0   7372     0 pts/0    Ss+  Jan18   0:00 /bin/bash
root        69  0.0  0.0   7236     8 pts/1    Ss+  Jan18   0:00 /bin/bash
root       237  0.0  0.0   7236    16 pts/2    Ss+  Jan18   0:00 /bin/bash
root       542  0.0  0.0   7236    88 pts/3    Ss+  Jan21   0:00 /bin/bash
root       769  0.0  0.0   7236    76 pts/4    Ss+  Jan22   0:00 /bin/bash
root       781  0.0  0.0   7236  1848 pts/5    Ss   13:27   0:00 /bin/bash
root       912  0.0  0.0   6972  3104 pts/5    S+   15:36   0:00 bash ./1-list_your_processes
root       913  0.0  0.0   9128  3132 pts/5    R+   15:36   0:00 ps -aux
root       914  0.0  0.0   5836  2232 pts/5    S+   15:36   0:00 less
